# guli

./: .gitignore  pom.xml  readme
guli-common/: pom.xml
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/learn/guli/coupon/: GuliCouponApplication.java
guli-coupon/src/main/java/com/learn/guli/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
guli-coupon/src/main/java/com/learn/guli/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
guli-coupon/src/main/java/com/learn/guli/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
guli-coupon/src/main/java/com/learn/guli/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
guli-coupon/src/main/resources/: application.yml  bootstrap.yml
guli-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli-coupon/src/test/java/com/learn/guli/coupon/: GuliCouponApplicationTests.java
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/learn/guli/gateway/: GuliGatewayApplication.java
guli-gateway/src/test/java/com/learn/guli/gateway/: GuliGatewayApplicationTests.java
guli-member/: pom.xml
guli-member/src/main/java/com/learn/guli/member/: GuliMemberApplication.java
guli-member/src/main/java/com/learn/guli/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
guli-member/src/main/java/com/learn/guli/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
guli-member/src/main/java/com/learn/guli/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
guli-member/src/main/java/com/learn/guli/member/feign/: CouponFeignService.java
guli-member/src/main/java/com/learn/guli/member/service/: MemberService.java  (+8 more)
guli-member/src/main/resources/: application.yml  bootstrap.yml
guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli-member/src/test/java/com/learn/guli/member/: GuliMemberApplicationTests.java
guli-order/: pom.xml
guli-order/src/main/java/com/learn/guli/order/: GuliOrderApplication.java
guli-order/src/main/resources/: application.yml  bootstrap.yml
guli-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
guli-order/src/test/java/com/learn/guli/order/: GuliOrderApplicationTests.java
guli-product/: pom.xml
guli-product/src/main/java/com/learn/guli/product/: GuliProductApplication.java
guli-product/src/main/resources/: application.yml  bootstrap.yml
guli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli-product/src/test/java/com/learn/guli/product/: GuliProductApplicationTests.java
guli-ware/: pom.xml
guli-ware/src/main/java/com/learn/guli/ware/: GuliWareApplication.java
guli-ware/src/main/resources/: application.yml  bootstrap.yml
guli-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-ware/src/test/java/com/learn/guli/ware/: GuliWareApplicationTests.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+169 files in other folders)
