<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.guli</groupId>
    <artifactId>guli</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>guli</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.souorce>1.8</maven.compiler.souorce>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>guli-product</module>
        <module>guli-order</module>
        <module>guli-ware</module>
        <module>guli-coupon</module>
        <module>guli-member</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>guli-common</module>
    </modules>

</project>
